{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/nickc/work/builds/annobin/current",
                "/home/nickc/work/builds/annobin/current/annocheck",
                "/usr/lib/gcc/x86_64-redhat-linux/12/plugin/include/"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}